<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Loading...</title>

    <link rel="icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">

    <style>
        * {
            touch-action: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: arial;
            background-image: url('assets/background.jpg');
            display: grid;
            place-items: center; /* center vert and horiz */
            text-align: center;
            align-items: start;
            margin: 0;
            padding: none;
            height: 100%;
            width: 100%;
        }

        .touch-controls {
            margin-top: 1vh;
            height: 13vh;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            display: none;
        }

        #game-controls {
            gap: 10px;
        }

        #playerselect-controls {
            gap: 100px;
        }

        .touch-button {
            height: 13vh;
            width: 13vh;
            border: none;
            outline: none;
        }
            
        .touch-buttons-flexstart {
            display: flex;
            justify-content: flex-start;
        }

        .touch-buttons-flexend {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        #fire-button, #left-button, #right-button {
            background: url('assets/arcade_button.png') no-repeat center/cover;
        }

        #p1-button {
            background: url('assets/1p_arcade_button.png') no-repeat center/cover;
        }
        #p2-button {
            background: url('assets/2p_arcade_button.png') no-repeat center/cover;
        }

        .emscripten {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #status {
            display: inline-block;
            vertical-align: top;
            margin: 30px auto 30px 20px;
            text-align: center;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #statusBar {
            display: block;
            margin: 0 auto;
            text-align: center;
            background-color: lightgray;
            width: 100vw;
        }

        div.emscripten {
            text-align: center;
        }

        /* mouse coords will be wrong if there is any border/padding */
        canvas.emscripten {
            padding: 0px;
            border: 0px none;
            background-color: black;
        }

        .spinner {
            height: 30px;
            width: 30px;
            margin: 0;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 5px solid rgb(235, 235, 235);
            border-right: 5px solid rgb(235, 235, 235);
            border-bottom: 5px solid rgb(235, 235, 235);
            border-top: 5px solid rgb(120, 120, 120);
            border-radius: 100%;
        }

        @-webkit-keyframes rotation {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(360deg); }
        }

        @-moz-keyframes rotation {
            from { -moz-transform: rotate(0deg); }
            to { -moz-transform: rotate(360deg); }
        }

        @-o-keyframes rotation {
            from { -o-transform: rotate(0deg); }
            to { -o-transform: rotate(360deg); }
        }

        @keyframes rotation {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="statusBar">
        <div class="spinner" id='spinner'></div>
        <div class="emscripten" id="status">Loading...</div>
    </div>

    <div id="content">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        <div class="touch-controls" id="game-controls">
            <div class="touch-buttons-flexstart">
                <button class="touch-button" id="fire-button" oncontextmenu="event.preventDefault()"></button>
            </div>
            <div class="touch-buttons-flexend">
                <button class="touch-button" id="left-button" oncontextmenu="event.preventDefault()"></button>
                <button class="touch-button" id="right-button" oncontextmenu="event.preventDefault()"></button>
            </div>
        </div>
        <div class="touch-controls" id="playerselect-controls">
            <div class="touch-buttons-flexend">
                <button class="touch-button" id="p1-button" oncontextmenu="event.preventDefault()"></button>
            </div>
            <div class="touch-buttons-flexstart">
                <button class="touch-button" id="p2-button" oncontextmenu="event.preventDefault()"></button>
            </div>
        </div>
    </div>

    <script type='text/javascript'>
        var criticalError = false;
        const bugReportLink = 'https://github.com/mayawarrier/space_invaders_emulator/issues'

        var statusElem = document.getElementById('status');
        var spinnerElem = document.getElementById('spinner');
        var gameCtrls = document.getElementById('game-controls');
        var playerSelectCtrls = document.getElementById('playerselect-controls');

        const TouchType = Object.freeze({
            NONE: 0, // must always be 0
            TOUCH_EVENTS: 1,
            POINTER_EVENTS: 2,
            MS_POINTER_EVENTS: 3
        });

        var Module = {
            print: (...args) => console.log(args.join(' ')),

            canvas: (() => {
                var canvas = document.getElementById('canvas');
                // todo: is it possible to recover?
                canvas.addEventListener("webglcontextlost", (e) => window.location.reload(), false);
                return canvas;
            })(),

            // Detect touch support.
            // This just checks if touch exists; the primary device may not be a touch device.
            // https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events
            // https://github.com/Modernizr/Modernizr/pull/2432/files
            // https://stackoverflow.com/questions/13225662/
            // https://stackoverflow.com/questions/4817029/
            touchType: (() => {
                var hasMaxTouchPoints = 'maxTouchPoints' in navigator;
                var hasCoarsePtr = window.matchMedia && window.matchMedia("(any-pointer: coarse)").matches;

                if (window.PointerEvent && hasMaxTouchPoints) {
                    return navigator.maxTouchPoints > 0 ? TouchType.POINTER_EVENTS : TouchType.NONE;
                }
                else if ((hasCoarsePtr || (hasMaxTouchPoints && navigator.maxTouchPoints > 0)) &&
                    (window.TouchEvent || 'ontouchstart' in window)) {
                    return TouchType.TOUCH_EVENTS;
                }
                else if (window.navigator.msPointerEnabled && 'msMaxTouchPoints' in navigator) {
                    return navigator.msMaxTouchPoints > 0 ? TouchType.MS_POINTER_EVENTS : TouchType.NONE;
                }
                return TouchType.NONE;
            })(),

            touchTypeString() {
                switch (Module.touchType) {
                    case TouchType.TOUCH_EVENTS:
                        return stringToNewUTF8('TouchEvent');
                    case TouchType.POINTER_EVENTS:
                        return stringToNewUTF8('PointerEvent');
                    case TouchType.MS_POINTER_EVENTS:
                        return stringToNewUTF8('MSPointerEvent');
                    default:
                        return stringToNewUTF8('None');
                }
            },

            onTouchEvent(fnName, e, pressed) {
                Module.ccall(fnName, null, ['boolean'], [pressed]);
                e.preventDefault();
            },

            onPointerEvent(fnName, e, pressed) {
                // some touch devices do not set pointer capture by default?
                if (pressed) {
                    e.currentTarget.setPointerCapture(e.pointerId);
                } else {
                    e.currentTarget.releasePointerCapture(e.pointerId);
                }
                Module.ccall(fnName, null, ['boolean'], [pressed]);
                e.preventDefault();
            },

            attachTouchListeners(button2FuncMap)
            {
                switch (Module.touchType) {
                    case TouchType.POINTER_EVENTS:
                        for (const [button, func] of button2FuncMap) {
                            button.onpointerdown = (e) => this.onPointerEvent(func, e, true);
                            button.onpointerup = (e) => this.onPointerEvent(func, e, false);
                            button.onpointercancel = (e) => this.onPointerEvent(func, e, false);
                        }
                        break;

                    case TouchType.MS_POINTER_EVENTS:
                        for (const [button, func] of button2FuncMap) {
                            button.onmspointerdown = (e) => this.onPointerEvent(func, e, true);
                            button.onmspointerup = (e) => this.onPointerEvent(func, e, false);
                            button.onmspointercancel = (e) => this.onPointerEvent(func, e, false);
                        }
                        break;

                    case TouchType.TOUCH_EVENTS:
                        for (const [button, func] of button2FuncMap) {
                            button.addEventListener('touchstart',
                                (e) => this.onTouchEvent(func, e, true), { passive: false });
                            button.addEventListener('touchend',
                                (e) => this.onTouchEvent(func, e, false), { passive: false });
                            button.addEventListener('touchcancel',
                                (e) => this.onTouchEvent(func, e, false), { passive: false });
                        }
                        break;

                    default: break;
                }

                // stop vibration on touch events
                if (Module.touchType != TouchType.TOUCH_EVENTS &&
                    Module.touchType != TouchType.NONE &&
                    'ontouchstart' in window)
                {
                    for (const [button,] of button2FuncMap) {
                        button.addEventListener('touchstart',
                            (e) => e.preventDefault(), { passive: false });
                        button.addEventListener('touchend',
                            (e) => e.preventDefault(), { passive: false });
                    }
                }
            },

            onRuntimeInitialized() {
                var rightButton = document.getElementById('right-button');
                var leftButton = document.getElementById('left-button');
                var fireButton = document.getElementById('fire-button');

                const button2Func = [
                    [rightButton, 'web_touch_right'],
                    [leftButton, 'web_touch_left'],
                    [fireButton, 'web_touch_fire']
                ];
                this.attachTouchListeners(button2Func);

                var player1Button = document.getElementById('p1-button');
                var player2Button = document.getElementById('p2-button');

                player1Button.onclick = (e) => Module.ccall('web_click_1p');
                player2Button.onclick = (e) => Module.ccall('web_click_2p');
            },

            showGameControls() {
                gameCtrls.style.display = 'grid';
                playerSelectCtrls.style.display = 'none';
            },

            showPlayerSelectControls() {
                gameCtrls.style.display = 'none';
                playerSelectCtrls.style.display = 'grid';
            },

            setStatus: (text) => {
                if (text) {
                    statusElem.innerHTML = text;
                } else {
                    spinnerElem.remove();
                    statusElem.style.height = 0;
                    statusElem.style.display = 'none';
                }
            },

            setErrorStatus: (text) => {
                if (statusElem.style.height == '0px') {
                    statusElem.style.display = 'inline-block'
                    statusElem.style.height = 'auto';
                    statusElem.innerHTML = text;
                }
            },
        };

        Module.setStatus('Loading...');

        window.onerror = (event) => {
            // todo: do not warn on okay events (infinite loop or exitStatus)
            Module.setErrorStatus('Internal error. <a href="' + bugReportLink + '">Please file a bug report.</a>');
            Module.setStatus = (text) => {
                if (text) console.error('[post-exception status] ' + text);
            };
            criticalError = true;
        };

        window.addEventListener('beforeunload', () => {
            if (criticalError) {
                localStorage.setItem('reloadNeeded', true)
            }
        });

        window.addEventListener('pageshow', (event) => {
            const reloadNeeded = localStorage.getItem('reloadNeeded');
            if (reloadNeeded == 'true') {
                localStorage.removeItem('reloadNeeded')
                if (event.persisted) {
                    window.location.reload();
                }
            }
        });

        // disable double click zoom
        document.ondblclick = (e) => e.preventDefault();
    </script>

    <script async type="text/javascript" src="spaceinvaders.js"></script>
</body>
</html>
